PayPal’s user-friendly, almost frictionless system attracted a significant initial base of consumers—though not enough, in itself, to make the platform attractive to the universe of online sellers.

Rather than pushing PayPal into the consciousness of users through, for example, television commercials, print advertisements, or email blasts, they created incentives that gave the platform itself a pull appeal—including both the ultra-simplicity of PayPal’s service and the payments that rewarded those who delivered new sign-ups.

The chicken-or-egg problem and the difficulties of attracting a large user base may cause you to wonder: why shouldn’t incumbent companies with huge existing customer bases take over the world of platforms?

Sometimes you have to start your platform from scratch, which means that finding a way to attract a base of users on both sides of your market is an unavoidable challenge.4 There are a number of specific, effective strategies that have been developed and demonstrated for overcoming the chicken-or-egg problem.

The platform managers arrange for the creation of value units that will attract one or more sets of users and demonstrate the potential benefits of participating in the platform.5 Those initial users create more value units, attract still other users, and set up a positive feedback loop that leads to continuing growth.6 The Huffington Post followed this strategy by hiring writers to create an initial array of high-quality blog posts for the site, thereby attracting readers.

To start, the platform creates conditions such that value units can be created that are relevant to users even when the overall size of the network is small.

Create a business around products or services that benefit a single set of users; later, convert the business into a platform business by attracting a second set of users who want to engage in interactions with the first set.
As South by Southwest has grown, the number of companies trying to use it as a platform launch vehicle has reached a point where there’s virtually no way to be heard above the roar of the crowd.10 And there isn’t always a relevant opportunity for an explosion of real-time publicity interest that is capable of attracting thousands of potential users.

Your goal is to design an ecosystem where senders want to transfer value units through an external network to a large number of recipients, ultimately leading many of those recipients to become users of your platform.

Thus, the perk for spreading the word about Dropbox is not a cash payment that would only serve to empty the company’s coffers, but rather an opportunity to use Dropbox’s service even more, thereby stimulating further growth and encouraging users to make ever greater use of the Dropbox platform.

Making it easy for users to create and disseminate spreadable value units helps you build a platform that has high growth as well as high engagement.

To avoid this result, the managers of startup platforms need to be strategic about identifying the external networks they can use to build their growth and finding creative, value-adding ways to connect with their users.